* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

:root {
    --themeColor: #FF5400;
    --lightGrayText: #424247;
    --blackText: #131318;
    --paragraphText: #131318B2;
}

header,
main {
    max-width: 1250px;
    margin: 0 auto;
}

/*---------Navigation Section----------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo>h2 {
    color: var(--blackText);
    font-size: 36px;
    font-weight: 800;
}

.color-text {
    color: var(--themeColor);
}

.navIcon {
    display: none;
    font-size: 24px;
}

.menu>ul {
    display: flex;
    list-style: none;
    gap: 44px;
}

.menu>ul>li>a {
    text-decoration: none;
    color: var(--lightGrayText);
    font-size: 18px;
    font-weight: 600;

}

.menu>ul>li:hover a {
    color: var(--themeColor);

}

/*---------Banner Section----------*/
.banner {
    background-image: url(../images/Group1.png);
    height: 500px;
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}

.bannerInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}

.bannerInner h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.bannerInner p {
    width: 676px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.filterSection {
    display: flex;
    gap: 24px;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.filterSection>input,
.filterSection>select,
.filterSection>.filterBtn {
    border: 0;
    outline: 0;
    border-radius: 8px;
    width: 174px;
    height: 52px;
    padding: 0 10px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

.filterSection>select {
    border-right: 10px solid #fff;
}

.filterSection>.filterBtn {
    background-color: var(--themeColor);
    color: #fff;
    font-weight: 700;
}

.filterSection>.filterBtn:hover {
    background-color: #f55200;
}

/*---------Popular Section----------*/
.textWithImage {
    margin-top: 100px;
    padding: 20px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}

.titleText {
    color: var(--blackText);
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.bodyText {
    color: var(--paragraphText);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 14px;
}

.imgContainer img {
    max-width: 540px;
    object-fit: cover;
}

.btn {
    background-color: var(--themeColor);
    color: #FFF;
    padding: 14px 34px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 800;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}

.btn:hover {
    background-color: #f55200;
}

/* Destination Section Design */
.destination {
    padding: 20px;
    margin-top: 100px;
    text-align: center;
}
.textWrap {
    width: 645px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 24px;
}

.galleryImg {
    position: relative;
}

.galleryImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 16px;
    height: 100%;
}

.galleryTitle {
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
}


#item1 {
    grid-column: span 6;
    grid-row: span 1;
}

#item2 {
    grid-column: span 6;
    grid-row: span 1;
}

#item3 {
    grid-column: span 3;
    grid-row: span 1;
}

#item4 {
    grid-column: span 6;
    grid-row: span 1;
}

#item5 {
    grid-column: span 3;
    grid-row: span 1;
}

#item6 {
    grid-column: span 5;
    grid-row: span 1;
}

#item7 {
    grid-column: span 7;
    grid-row: span 1;
}

/* Tab Responsive Design */
@media only screen and (max-width:990px) {
    .logo img {
        width: 30px;
    }

    .logo>h2 {
        font-size: 18px;
    }

    .menu>ul {
        gap: 15px;
    }

    .menu>ul>li>a {
        font-size: 14px;
    }

    .bannerInner {
        padding: 20px;
    }

    .bannerInner h1 {
        font-size: 40px;
    }

    .bannerInner p {
        width: 90%;
    }

    .filterSection {
        flex-direction: column;
        width: 95%;

    }

    .filterSection>input,
    .filterSection>select,
    .filterSection>.filterBtn {
        width: 100%;
    }

    .textWithImage {
        margin-top: 40px;
        flex-direction: column;
        padding: 0 40px;
    }

    .imgContainer img {
        width: 100%;
    }

    .titleText {
        font-size: 34px;
    }
    .destination {
        margin-top: 40px;
    }
    .textWrap {
        width: 100%;
        /* margin-bottom: 50px; */
    }
    .gallery {
        grid-template-rows: repeat(4, 200px);
    }
    .galleryTitle {
        font-size: 18px;
        font-weight: 700;
    }
    #item1 {
        grid-column: span 6;
    }
    
    #item2 {
        grid-column: span 6;
    }
    
    #item3 {
        grid-column: span 6;
    }
    
    #item4 {
        grid-column: span 6;
    }
    
    #item5 {
        grid-column: span 6;
    }
    
    #item6 {
        grid-column: span 6;
    }
    
    #item7 {
        grid-column: span 12;
    }
}

/* Mobile Responsive Design */
@media only screen and (max-width: 600px) {
    .menu>ul {
        display: none;
    }

    .navIcon {
        display: block;
    }

    .bannerInner h1 {
        font-size: 22px;
    }

    .bannerInner p {
        font-size: 14px;
        width: 100%;
    }

    .textWithImage {
        margin-top: 20px;
        flex-direction: column;
        padding: 0 20px;
    }

    .titleText {
        font-size: 24px;
        margin-bottom: 16px;
    }

    .bodyText {
        font-size: 14px;
    }
    .destination {
        margin-top: 20px;
    }
    .gallery {
        grid-template-rows: repeat(7,200px);
    }
    #item1 {
        grid-column: span 12;
    }
    
    #item2 {
        grid-column: span 12;
    }
    
    #item3 {
        grid-column: span 12;
    }
    
    #item4 {
        grid-column: span 12;
    }
    
    #item5 {
        grid-column: span 12;
    }
    
    #item6 {
        grid-column: span 12;
    }
    
    #item7 {
        grid-column: span 12;
    }

}